#server.port=${port:8080}
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
#spring.datasource.password=
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=test

#Configuracoes de banco de dados
server.port=${port:8080}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/homecare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Configuracoes de email
spring.mail.host=smtp.gmail.com
spring.mail.username=aeroncronnos
spring.mail.password=Da791356
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

mail.sender=aeroncronnos@gmail.com
mail.recipient=rafaelsoec@gmail.com

#Configuracoes de autenticacao
jwt.secret=2fde5e6b2306381f71351797aeb84fcf
jwt.expiration=6000000


