

#Configuracoes de banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://hsyzypggidjebh:9105037a4a70d6426e37b0118cbdc2998aa438e6045265a3ab7c242b07c4a963@ec2-18-211-97-89.compute-1.amazonaws.com:5432/d63ndtnmru9kgp
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Configuracoes de email
spring.mail.host=smtp.gmail.com
spring.mail.username=aeroncronnos
spring.mail.password=Da791356
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

mail.sender=aeroncronnos@gmail.com
mail.recipient=rafaelsoec@gmail.com

#Configuracoes de autenticacao
jwt.secret=2fde5e6b2306381f71351797aeb84fcf
jwt.expiration=6000000


